{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Jaeger": {
    "ServiceName": "microservices-test",
    "Host": "localhost",
    "Port": 6831
  }
}
